# book-manager

./: .editorconfig  README.md  build.gradle  compose.yaml
.circleci/: config.yml
dagger-ci/: go.mod  main.go
gradle/: jooq-codegen.gradle
src/main/kotlin/com/example/bookmanager/: BookManagerApplication.kt
src/main/kotlin/com/example/bookmanager/application/interactor/: FindAuthorUseCaseImpl.kt  ListAuthorUseCaseImpl.kt  ModifyBookUseCaseImpl.kt  RegisterAuthorUseCaseImpl.kt  RegisterBookUseCaseImpl.kt  RemoveBookUsecaseImpl.kt  SearchBookUseCaseImpl.kt  SearchBookUsecaseImpl.kt
src/main/kotlin/com/example/bookmanager/application/usecase/: FindAuthorUseCase.kt  ListAuthorUseCase.kt  ModifyBookUseCase.kt  RegisterAuthorUseCase.kt  RegisterBookUseCase.kt  RemoveBookUseCase.kt  SearchBookUsecase.kt
src/main/kotlin/com/example/bookmanager/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/bookmanager/controller/request/: ModifyBookRequest.kt  RegisterAuthorRequest.kt  RegisterBookRequest.kt
src/main/kotlin/com/example/bookmanager/controller/response/: AuthorResponse.kt  ErrorResponse.kt  ModifyBookResponse.kt  RegisterBookResponse.kt  SearchBookResponse.kt
src/main/kotlin/com/example/bookmanager/domain/constraint/: ForeignKeyConstraintCheck.kt  UniqueConstraintCheck.kt
src/main/kotlin/com/example/bookmanager/domain/model/: Author.kt  Book.kt
src/main/kotlin/com/example/bookmanager/domain/repository/: AuthorRepository.kt  BookRepository.kt  MockBookRepositoryImpl.kt
src/main/kotlin/com/example/bookmanager/domain/service/: BookService.kt
src/main/kotlin/com/example/bookmanager/exception/: NotFoundException.kt
src/main/kotlin/com/example/bookmanager/infrastructure/config/: SecurityConfig.kt
src/main/kotlin/com/example/bookmanager/infrastructure/repository/: AuthorRepositoryImpl.kt  BookRepositoryImpl.kt
src/main/kotlin/com/example/bookmanager/security/: CustomUserDetailsService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_book_and_author_tables.sql  V2__Alter_book_and_author_tables_for_app.sql
src/test/kotlin/com/example/bookmanager/: BookManagerApplicationTests.kt
(+1 files in other folders)
